// 1. Написать функцию, которая считает количество
// слов в предложении, длина которых больше 2
// символов


// let str = prompt('Введите текст');
// let k=0;
// if (str.length>=1) {
// for(let sumbol of str) {
//     console.log(sumbol);
//     if (sumbol==' ') ++k;
// }
// alert(`В предложении ${k+1} слов`);
// }
// else alert(`Введенные данные некорректны`);

//-----------------------------------------------------------------

// 2. Написать функцию, которая принимает строку и
// символ и выводит индексы, по которым
// находится этот символ в строке.


// let str = prompt('Введите текст');
// let sumbol = prompt('Введите символа');
// function printInd () {
//    for (let i = 0; i <= str.length; ++i) {
//     if (str[i]==sumbol) {
//      alert(`Символ ${sumbol} находится под индексом ${i}`)
//     }
//    }
// }
// alert(printInd());


//------------------------------------------------------------------

// 3. Дан телефон “963-56-56”, проверить наличие
// дефиса “-” в строке на указанных местах

// let tel = '963-56-56';

// if (tel.includes('-')) {
//     alert('Дефис присутствует');
//     if (tel.indexOf('-') ==3 && tel.slice(4).indexOf('-')==2) {
//         alert ('Номер телефона указан правильно')
//     }
//     else alert('Неверный формат номера')
// }
// else {
//     alert ('Дефис отсутствует')
// }
