
// 1. Написать функцию, которая заменяет в полученной
// строке цифры – на знак нижнего подчеркивания.

// function changeStr() {
//     let str = prompt('Введите текст для работы с символами');
//     let reg = /\d/g;
//     alert (str.replace(reg, '_'));
// }
// changeStr();

//-----------------------------------------

// 2. Написать функцию, которая,проверить, что
// пользователь ввел два слова, например фамилию и
// имя

// function changeStr() {
//     let str = prompt('Введите имя и фамилию');
//     let reg = /^[а-яА-яa-zA-Z]+\s[а-яА-яa-zA-Z]+$/g;
//     let valid = reg.test(str) ?  alert('Данные введены верно') :  alert('Некорректные данные. Повторите, пожалуйста ввод');
// }
// changeStr();

//-----------------------------------------

// 3. Проверить дату на соответствие формату
// DD/MM/YYYY

// function changeStr() {
//     let str = prompt('Введите дату в формате DD/MM/YYYY');
//     let reg = /^\d{2}\/\d{2}\/\d{4}$/g;
//     let valid = reg.test(str) ?  alert('Данные введены верно') :  alert('Упс! Ошибка! Попробуйте еще раз)');
// }
// changeStr();

//-----------------------------------------

// 4. Написать функцию, которая проверяет доменные
// имена для протоколов http и https, с необязательным
// слешем в конце. Специальные символы не
// используются.

// function changeStr() {
//     let str = prompt('Введите имя домена');
//     let reg = /^(http|https):\/\/[a-zA-z]+.[a-z]+\/?$/g;
//     let valid = reg.test(str) ?  alert('Данные введены верно') :  alert('Упс! Ошибка! Попробуйте еще раз)');
// }
// changeStr();

//-----------------------------------------

// 5. Написать функцию, которая проверяет домена на
// валидацию users.mail.com. Валидный если: допустимо
// наличие точки и букв , цифр и знак ‘_’. Домены
// первого уровня имеют ограничения в количестве
// символов от 1 до 5

// function changeStr() {
//     let str = prompt('Введите имя домена');
//     let reg = /^\w+.\w+.[a-z]{1,5}.?$/g;
//     let valid = reg.test(str) ?  alert('Данные введены верно') :  alert('Упс! Ошибка! Попробуйте еще раз)');
// }
// changeStr();

//-----------------------------------------

// 6. Написать функцию, которая проверяет, что введенный
// телефон соответствует шаблону, пример , которые
// соответствуют одному шаблону:
// +7(960)111-11-11,
// 8(563)111-11-11,

// function changeStr() {
//     let str = prompt('Введите номер телефона');
//     let reg = /^(\+7|8)\(\d{3}\)\d{3}-\d{2}-\d{2}?$/g;
//     let valid = reg.test(str) ?  alert('Данные введены верно') :  alert('Упс! Ошибка! Попробуйте еще раз)');
// }
// changeStr();