
// Задание- Создать объект, описывающий автомобиль
// (производитель, модель, год выпуска, средняя скорость), и
// следующие функции для работы с этим объектом:

let car = {
    color : 'black',
    engine : '3.6L',
    model : 'Ford',
    speed : 100
};

// 1. Функция для вывода на экран информации об
// автомобиле.

function printInfo () {
    for (let key in car) {
    console.log(key + ': ' + car[key]);
    }
}
console.log(printInfo());

// 2. Функция для подсчета необходимого времени для
// преодоления переданного расстояния со средней
// скоростью. То есть вы передаете расстояние (s), а
// получаете время (t) как t=s/v,где v - средняя скорость (
// *Учтите, что через каждые 4 часа дороги водителю
// необходимо делать перерыв на 1 час.)

function countT (s) {
    let avrgT = s/car.speed + Math.floor((s/car.speed)/4);
    return avrgT;
}
console.log('t = ' + countT(1000));
